<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>caffenio</title>
<style type="text/css">
.NaomiA {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.naomiB {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-color: #0F0;
	height: 25px;
	width: 100%;
	left: 0px;
	margin-top: 101px;
}
.naomiC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(fondooo.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 500px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
.texto {
	text-align: center;
}
</style>
</head>

<body>
<div class="NaomiA">
  <table width="101%" border="0">
    <tr>
      <td width="75%"><a href="index.html"><img src="caffenio-logo-1 (1).png" height="60" align="left" /></a></td>
      <td width="5%">&nbsp;</td>
      <td width="20%"><a href="https://www.facebook.com/CAFFENIO/?locale=es_LA"><img src="face.png" height="50" align="left" /></a><a href="https://www.instagram.com/caffenio/?hl=es"><img src="instagraaam.png" height="50" align="middle" /></a></td>
    </tr>
  </table>
</div>
<div class="naomiB"></div>
<div class="naomiC"></div>
<table width="90%" border="0" align="center">
  <tr>
    <td><img src="producto1 (2).jpg" width="100%" /></td>
    <td><p><img src="producto2.jpg" width="100%" /></p></td>
    <td><img src="producto3.jpg" width="100%" /></td>
    <td><img src="producto4.jpg" width="100%" /></td>
  </tr>
  <tr>
    <td height="154"><p class="texto">Café soluble básico</p>
    <p class="texto">$25</p></td>
    <td class="texto"><p>&nbsp;</p>
      <p>Café soluble descafeinado
      </p>
      <p>$30</p>
    <p>&nbsp;</p></td>
    <td class="texto"><p>Café soluble andatti con 12 sobres de 10.5 gramos.</p>
    <p>$78</p></td>
    <td class="texto"><p>Capuccino andatti paquete con 8 sobres de 25 gramos c/u</p>
    <p>$48</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>

